# AngularWithDotnetCode

./: .gitignore  README.md  angular.json  package-lock.json  package.json
AngularApp/: angular.json  package-lock.json
WebApp.API/: Program.cs  Startup.cs  WebApp.API.csproj  appsettings.json
WebApp.API/Controllers/: AccountController.cs  CustomerController.cs  ValuesController.cs
WebApp.API/Helpers/: AppAuthorizeAttribute.cs  AuthorizationExtensions.cs  FormValueRequiredAttribute.cs  HttpContextExtensions.cs
WebApp.API/MappingProfiles/: UserMapping.cs
WebApp.API/Models/: UserViewModel.cs
WebApp.API/Properties/: launchSettings.json
WebApp.API/Providers/: AuthorizationProvider.cs
WebApp.Core/: AppBuilderExtensions.cs  Entity.txt  WebApp.Core.csproj
WebApp.Core/DBContexts/: DefaultSqlValueQueryBuilder.cs  WebAppContext.cs  WebAppContextDesignTimeFactory.cs
WebApp.Core/DBContexts/EntityTypeConfigurations/: BaseEntityTypeConfiguration.cs  BaseEntityTypeConfigurationOption.cs  CustomerTypeConfiguration.cs  IBaseEntityTypeConfiguration.cs
WebApp.Core/DBContexts/Migrations/: 20190402020144_InitDatabase.Designer.cs  20190402020144_InitDatabase.cs  20190416151156_AddTable-Customer.Designer.cs  20190416151156_AddTable-Customer.cs  WebAppContextModelSnapshot.cs
WebApp.Core/DBContexts/Repositories/: IClientRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUnitOfWorkRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
WebApp.Core/DBContexts/Repositories/Impl/: ClientRepository.cs  CustomerRepository.cs  GenericCacheRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UnitOfWorkRepository.cs  UserRepository.cs  UserRoleRepository.cs
WebApp.Core/Enums/: ApplicationTypes.cs  RecordStatus.cs
WebApp.Core/Extensions/: CacheExtensions.cs  Helper.cs
WebApp.Core/Managers/: IAuthManager.cs  ICustomerManager.cs
WebApp.Core/Managers/Impl/: AuthManager.cs  CustomerManager.cs
WebApp.Core/MappingProfiles/: ModelsMappingProfile.cs
WebApp.Core/MigrationEvents/: IMigrationEvent.cs  IMigrator.cs  Migrator.cs
WebApp.Core/MigrationEvents/Data/: ClientMigrationEvent.cs  ScheduleJobMigrationEvent.cs  UserMigrationEvent.cs  UserRoleMigrationEvent.cs
WebApp.Core/MigrationEvents/Schema/: DatabaseSchemaMigrationEvent.cs
WebApp.Core/Models/: BaseEntity.cs  Client.cs  Customer.cs  IBaseEntity.cs
WebApp.Core/Models/Identity/: RefreshToken.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
WebApp.Core/ReflectionLoader/: IAssemblyLoader.cs  ISystemWebTypeLoader.cs
WebApp.Core/ReflectionLoader/Impl/: AssemblyLoader.cs  SystemWebTypeLoader.cs
WebApp.Core/StartupExtensions/: AppContextServiceCollectionExtensions.cs  AssemblyLoaderCollectionExtentions.cs  CachingServiceCollectionExtentions.cs  CommonServiceCollectionExtentions.cs  DataMigrationEventCollectionExtensions.cs  DataServiceCollectionExtentions.cs  ManagerServiceCollectionExtentions.cs  MapperServiceCollectionExtensions.cs
WebApp.DataStructure/Customers/: CustomerViewModel.cs
WebApp.Tools/: Program.cs  WebApp.Tools.csproj
WebApp.UI/: angular.json  package-lock.json  package.json
WebApp.UI/adminTemplate/: package-lock.json
WebApp.UI/src/: styles.css  test.ts
WebApp.UI/src/app/: app-config.module.ts  app-routing.module.ts  app.component.html  app.module.ts
WebApp.UI/src/environments/: environment.ts
db/: WebApp.db
src/: styles.css
src/app/: app-routing.module.ts  app.module.ts
src/app/_addons/: index.ts
src/app/_components/: index.ts
src/app/_helpers/: fake-backend.ts
src/app/_models/: index.ts  userInfor.ts
src/app/_services/: authentication.service.ts  data-table.service.ts  index.ts
src/app/dashboard/: dashboard.component.html
(+58 files in other folders)
